spring.application.name=spring_test
logging.level.root=INFO
spring.datasource.url = jdbc:postgresql://localhost:5431/demo_db
spring.datasource.username=omer
spring.datasource.password=omer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

## create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop
#
## app custom property, if true, insert data for testing
#app.db.init.enabled=true

